{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.024042933810376,
        "y": 4.026887298747764
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.70205702495918,
        "y": 4.0264122184052855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.857513416815744,
        "y": 4.026887298747764
      },
      "prevControl": {
        "x": 15.107513203208327,
        "y": 4.027214107043825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}