{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.429677996422184,
        "y": 5.565154851621336
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.5255433912946,
        "y": 6.006663750366826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.427978533094812,
        "y": 6.103738819320215
      },
      "prevControl": {
        "x": 11.70026801671985,
        "y": 5.782210653804038
      },
      "nextControl": {
        "x": 9.45905575529228,
        "y": 6.348601303277917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.016368515205725,
        "y": 6.444472271914133
      },
      "prevControl": {
        "x": 9.510035430951541,
        "y": 6.636500673402736
      },
      "nextControl": {
        "x": 8.59462255909315,
        "y": 6.280419954038573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.821663685152057,
        "y": 4.513649373881932
      },
      "prevControl": {
        "x": 8.383382926763018,
        "y": 4.8384161803689185
      },
      "nextControl": {
        "x": 9.184061674998803,
        "y": 4.245111831251871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.071019677996423,
        "y": 4.7732558139534875
      },
      "prevControl": {
        "x": 9.613236971013839,
        "y": 4.510244974655564
      },
      "nextControl": {
        "x": 10.53627395494144,
        "y": 5.040559309694563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.963416815742399,
        "y": 5.308694096601073
      },
      "prevControl": {
        "x": 10.6951131560012,
        "y": 5.2325594884542115
      },
      "nextControl": {
        "x": 11.39002694425663,
        "y": 5.429750197726353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.429677996422184,
        "y": 5.565154851621336
      },
      "prevControl": {
        "x": 12.51096534535192,
        "y": 5.466680444718247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.2379679144385065,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.8983957219251346,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1857221320043
  },
  "useDefaultConstraints": true
}