{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5421298335975333,
        "y": 7.45897150926187
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.753045603735847,
        "y": 7.657672401145753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7795071720432585,
        "y": 7.45897150926187
      },
      "prevControl": {
        "x": 7.398845202428799,
        "y": 7.972721054570773
      },
      "nextControl": {
        "x": 7.928341008882826,
        "y": 7.258102176083275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.904919986896687,
        "y": 4.07998345933519
      },
      "prevControl": {
        "x": 8.990410471540361,
        "y": 4.399563836377656
      },
      "nextControl": {
        "x": 7.438900966813982,
        "y": 3.9427823173133145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1741767601494315,
        "y": 5.216122058146709
      },
      "prevControl": {
        "x": 7.052297950709292,
        "y": 4.425101703714095
      },
      "nextControl": {
        "x": 5.808527733192293,
        "y": 5.545502360103855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.233964114524297,
        "y": 5.217581166616664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.208729311517533,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.394978679500824
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}