{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.597084078711986,
        "y": 7.35309481216458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.597084078711991,
        "y": 7.35309481216458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0146690518783545,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 5.0146690518783545,
        "y": 7.35309481216458
      },
      "nextControl": {
        "x": 7.0146690518783545,
        "y": 7.35309481216458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.735,
        "y": 5.471
      },
      "prevControl": {
        "x": 7.220912343470483,
        "y": 6.152466905187835
      },
      "nextControl": {
        "x": 8.249087656529518,
        "y": 4.789533094812165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.735,
        "y": 2.875
      },
      "prevControl": {
        "x": 7.951699463327372,
        "y": 3.4266896243291596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.99712498017374
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}