{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.894967105263158,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.522008736714926,
        "y": 2.2610795119927407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.866030701754386,
        "y": 1.794418859649122
      },
      "prevControl": {
        "x": 7.02115202918189,
        "y": 1.9904733770087815
      },
      "nextControl": {
        "x": 6.533365934223773,
        "y": 1.3739709978213657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.260208333333334,
        "y": 0.6789364035087715
      },
      "prevControl": {
        "x": 6.732313074963579,
        "y": 1.0909826472097324
      },
      "nextControl": {
        "x": 6.071857616184618,
        "y": 0.514546600450418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.096644736842105,
        "y": 0.6789364035087715
      },
      "prevControl": {
        "x": 5.5837361722672325,
        "y": 0.7148425194598491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.21381751931318
  },
  "useDefaultConstraints": true
}