{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 7.450447227191413
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7634028926208405,
        "y": 7.391951427196734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.318676207513418,
        "y": 7.0123613595706615
      },
      "prevControl": {
        "x": 7.789724064139693,
        "y": 7.7150395262651354
      },
      "nextControl": {
        "x": 8.469029534883314,
        "y": 6.812626843402822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.497155635062612,
        "y": 6.460697674418604
      },
      "prevControl": {
        "x": 8.481774559529365,
        "y": 6.743123088136308
      },
      "nextControl": {
        "x": 8.515700144909275,
        "y": 6.120185669629707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.448479427549195,
        "y": 5.487173524150268
      },
      "prevControl": {
        "x": 8.467680782500167,
        "y": 6.283321925503971
      },
      "nextControl": {
        "x": 8.436677861805256,
        "y": 4.997843592773051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.432254025044722,
        "y": 4.07556350626118
      },
      "prevControl": {
        "x": 8.494286017645912,
        "y": 4.691517802988731
      },
      "nextControl": {
        "x": 8.295786487257898,
        "y": 2.720492312529876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.432254025044722,
        "y": 2.9560107334525934
      },
      "prevControl": {
        "x": 8.530609630860692,
        "y": 3.4526779952217956
      },
      "nextControl": {
        "x": 8.383689336600314,
        "y": 2.7107731526532843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.426279069767442,
        "y": 2.3718962432915918
      },
      "prevControl": {
        "x": 7.737056527349411,
        "y": 2.4852243140086587
      },
      "nextControl": {
        "x": 7.191408016859664,
        "y": 2.286248193074487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.371627906976744,
        "y": 2.3718962432915918
      },
      "prevControl": {
        "x": 6.787019669192459,
        "y": 2.430105903996123
      },
      "nextControl": {
        "x": 5.95653254076915,
        "y": 2.313728117139828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6030590339892665,
        "y": 2.3718962432915918
      },
      "prevControl": {
        "x": 4.846208718642266,
        "y": 2.4300187935896207
      },
      "nextControl": {
        "x": 3.8271696371129647,
        "y": 2.1864274833382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.282826475849731,
        "y": 0.8142576028622535
      },
      "prevControl": {
        "x": 3.0173185050156546,
        "y": 0.7323965264458743
      },
      "nextControl": {
        "x": 1.8415149802895223,
        "y": 0.8634429345295082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5202325581395346,
        "y": 1.8202325581395349
      },
      "prevControl": {
        "x": 1.5029056534515104,
        "y": 1.415260467229173
      },
      "nextControl": {
        "x": 1.545751991495587,
        "y": 2.4166840577654964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.753363148479427,
        "y": 2.9560107334525934
      },
      "prevControl": {
        "x": 2.742611848149813,
        "y": 2.681366854625093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 5.9,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 8.01069518716578,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}