{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735,
        "y": 2.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.999082853845933,
        "y": 1.9855059014625538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.998443649373882,
        "y": 1.0414132379248655
      },
      "prevControl": {
        "x": 7.075103001206077,
        "y": 2.1269376660881765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}