{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 5.2437924865831835
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.173074125821286,
        "y": 5.218088275319481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9779427549195,
        "y": 6.57427549194991
      },
      "prevControl": {
        "x": 7.211082337913453,
        "y": 7.1802199898863
      },
      "nextControl": {
        "x": 8.514707042062106,
        "y": 6.150144373339513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.172647584973166,
        "y": 4.22159212880143
      },
      "prevControl": {
        "x": 8.142445772814723,
        "y": 4.9892685039382245
      },
      "nextControl": {
        "x": 8.182475445817223,
        "y": 3.9717853771888487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.172647584973166,
        "y": 2.306994633273703
      },
      "prevControl": {
        "x": 8.544621319966144,
        "y": 2.707917303949046
      },
      "nextControl": {
        "x": 7.764505730044531,
        "y": 1.8670890509737423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.300751341681575,
        "y": 2.306994633273703
      },
      "prevControl": {
        "x": 5.700116381816738,
        "y": 2.25206379638072
      },
      "nextControl": {
        "x": 4.6680553811222305,
        "y": 2.3940190723697534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 2.4205724508050084
      },
      "prevControl": {
        "x": 3.9365155944882138,
        "y": 2.122514825797007
      },
      "nextControl": {
        "x": 3.2188050074701513,
        "y": 2.6977481753094144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.834490161001789,
        "y": 3.458998211091234
      },
      "prevControl": {
        "x": 2.9413385266626055,
        "y": 3.232981780813229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.3208556149732673,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.304549265936686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.0454084888871837
  },
  "useDefaultConstraints": true
}