{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.959141323792487,
        "y": 2.5503756708407868
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.751841360620235,
        "y": 2.271556974896131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.314400715563506,
        "y": 1.9013595706618958
      },
      "prevControl": {
        "x": 11.419110036281316,
        "y": 2.1987007088284805
      },
      "nextControl": {
        "x": 9.876553354051412,
        "y": 1.783509535024785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.065044722719142,
        "y": 1.5119499105545615
      },
      "prevControl": {
        "x": 9.614245326860615,
        "y": 1.2184688340297627
      },
      "nextControl": {
        "x": 8.62975255964909,
        "y": 1.7445607483017445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.065044722719142,
        "y": 4.07556350626118
      },
      "prevControl": {
        "x": 8.220099439675703,
        "y": 3.8733163152952663
      },
      "nextControl": {
        "x": 9.692518177415648,
        "y": 4.225756360360494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.314400715563506,
        "y": 3.0209123434704828
      },
      "prevControl": {
        "x": 9.990440746668435,
        "y": 3.2627041809832735
      },
      "nextControl": {
        "x": 10.65757806172013,
        "y": 2.764777360487913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.959141323792487,
        "y": 2.5503756708407868
      },
      "prevControl": {
        "x": 11.135419101883322,
        "y": 2.896399379057328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.259358288770055,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.3288770053475973,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Rigth side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}