{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5321824686940966,
        "y": 2.4205724508050084
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.402228997056646,
        "y": 2.4098871243057016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.637209302325582,
        "y": 2.4205724508050084
      },
      "prevControl": {
        "x": 6.969674326081674,
        "y": 2.063782788087925
      },
      "nextControl": {
        "x": 7.8716595662284154,
        "y": 2.545883383653056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 4.043112701252236
      },
      "prevControl": {
        "x": 8.266203420844867,
        "y": 3.6698079638366488
      },
      "nextControl": {
        "x": 7.337646856469037,
        "y": 4.387529141282593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.176923076923077,
        "y": 3.4752236135957064
      },
      "prevControl": {
        "x": 6.667795155571192,
        "y": 3.909660560753309
      },
      "nextControl": {
        "x": 5.989712543348648,
        "y": 3.309536510540648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6739355992844365,
        "y": 2.4205724508050084
      },
      "prevControl": {
        "x": 6.043111652977001,
        "y": 2.6849175860251515
      },
      "nextControl": {
        "x": 5.279417161249602,
        "y": 2.138081133163897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5321824686940966,
        "y": 2.4205724508050084
      },
      "prevControl": {
        "x": 4.626083733179945,
        "y": 2.534010957062819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.259358288770055,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Rigth side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}